REACT_APP_FIREBASE_API_KEY=AIzaSyA_SOmgyxdYfJIMhGG99Ryy4Jct05xNPK8
REACT_APP_FIREBASE_AUTH_DOMAIN=online-education-9ccc2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=online-education-9ccc2
REACT_APP_FIREBASE_STORAGE_BUCKET=online-education-9ccc2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886905590771
REACT_APP_FIREBASE_APP_ID=1:886905590771:web:60e497e53997be68eeb886
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XEMF0M8T34

